#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Apr 19 05:39:06 PDT 2016
apiSecret=b3ad493ef4207ff329d130078f27166c5dfc9cbcc4a9e841c28c98f78961278a
