<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="220dp"
    android:baselineAligned="false"
    android:layout_below="@id/scrollm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:baselineAligned="false"
        android:background="@color/colorAccent">
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:id="@+id/popular_full"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>